WpfControlLibrary1/UserControl1.xaml

<UserControl
    x:Class="WpfControlLibrary1.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Width="334" Height="334">

            <ListView
                Name="gg"
                ItemsSource="{Binding board}"
                SelectionChanged="gg_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100" Height="100">
                            <Rectangle Margin="20" Fill="Crimson" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="32"
                                Text="{Binding}"
                                TextAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Button
            x:Name="ResetBtn"
            Grid.Row="1"
            Content="Reset" Width="100"
            Click="ResetBtn_Click"/>
    </Grid>
</UserControl>
